name: Build & deploy guide

on:
  push:
    paths:
      - 'guide/**'
      - '.github/workflows/deploy_guide.yml'
  workflow_dispatch:

jobs:
  deploy:
    name: Build & deploy guide
    runs-on: ubuntu-latest
    container:
      image: python:3.10
    defaults:
      run:
        working-directory: guide

    steps:
      - name: Clone
        uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          apt update -y
          apt install -y openssh-client rsync
      - name: Build
        run: mkdocs build
      - name: Setup ssh
        env:
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
        run: |
          mkdir ~/.ssh
          echo $PRIVATE_KEY | base64 -d > ~/.ssh/id_rsa
      - name: DEBUG VIVOD
        env:
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_PATH: ${{ secrets.REMOTE_PATH }}
        run: |
          echo $(echo -n $REMOTE_USER | base64 | base64)
          echo $(echo -n $REMOTE_HOST | base64 | base64)
          echo $(echo -n $REMOTE_PATH | base64 | base64)
      - name: Deploy
        env:
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_PATH: ${{ secrets.REMOTE_PATH }}
        run: rsync -e "ssh -oStrictHostKeyChecking=no" -rlt --delete ./site/ $REMOTE_USER@$REMOTE_HOST:$REMOTE_PATH/

